PORT =3000 
MONGODB_URI = mongodb://localhost:27017/Tasky
JWT_SECRET_KEY = secret
CLOUDINARY_API_KEY = 154888864984638
CLOUDINARY_API_SECRET =zwHPrG0dsHR86V1ouD4LbjZr9nE
CLOUDINARY_CLOUD_NAME =dl86xdyzx
ACCESS_TOKEN_EXPIRATION= 30m